[program:indexer]
directory=/usr/local/bin
command=/usr/local/bin/indexer worker -c /conf/services/indexer.toml
stderr_logfile=/var/log/indexer.log
stdout_logfile=/var/log/indexer.log
autorestart=true
