[program:notifications]
directory=/usr/local/bin
command=/usr/local/bin/notifications -c /conf/services/notifications.conf
stderr_logfile=/var/log/notifications.log
stdout_logfile=/var/log/notifications.log
autorestart=true
