[program:soapbox]
directory=/usr/local/bin
command=/usr/local/bin/soapbox -c /conf/services/soapbox.toml
stderr_logfile=/var/log/soapbox.log
stdout_logfile=/var/log/soapbox.log
user=nginx
autorestart=true
